<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>lean API</title>
        <meta name="description" content="The platform for testing and rating APIs">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">

       
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }

            .hp-message {
              text-align: center;
            }

            .hp-vertical-line {
               border-left: 2px #269B8F solid;
               height: 400px;
            }

            .hp-header-message {
              height: 500px;
              background-color: #FFF;
            }

            .hp-icon {
              margin-top: 40px;
              margin-bottom: 20px;
              height: 120px;
            }

            .hp-steps {
              margin-top: 20px;
              text-align: left;
              padding-left: 40px;
              font-size: 24px;
            }

            .hp-browse-apis {
              margin-left: 20px;
              font-size: 20px;
            }

            .hp-browse-apis-row {
              margin-bottom: 40px;
            }

            #api-provider-btn, #tester-btn, #search-btn {
              cursor: pointer;
            }
        </style>
       
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Lean API</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
      
          <ul class="nav navbar-nav navbar-right">
              <li>
                <form class="navbar-form" role="form">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search APIs">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                  </div><!-- /input-group -->
                </form>
              </li>
              <li><a href="#">Login / Signup</a></li>

          </ul>
        </li>
      </ul>

        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron hp-header-message">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-push-1 hp-message">
            <div class="hp-icon">
               <img src="images/1BecomeTester.png">
            </div>
            <div>   
               <img id="tester-btn" src="images/buttons-02.png">
            </div> 
            <div class="hp-steps">
              <ol>
                <li> Select API </li>
                <li> Test and Give Feedback</li>
                <li> Get Paid</li>
              </ol>           
            </div>  
          </div>
          <div class="col-md-1 col-md-push-2 hp-vertical-line">
            
          </div>
          <div class="col-md-4 col-md-push-2 hp-message">
            <div class="hp-icon">
               <img src="images/2GetAPItested.png">
            </div>
             <div>   
               <img id="api-provider-btn" src="images/buttons-03.png">
            </div> 
            <div class="hp-steps">
              <ol>
                <li> Upload API Info </li>
                <li> Receive Feedback</li>
                <li> Improve Your API</li>
              </ol>           
            </div>     
          </div>
        </div> <!--/.row -->
      </div>
    </div> <!--.jumbotron -->

    <div class="row browse">
          <div class="col-md-10 col-md-push-1 hp-message">
             <div class="hp-browse-apis-row">   
               <img id="search-btn" src="images/buttons-01.png"> <span class="hp-browse-apis">Find well tested top rated APIs</span>
            </div> 
          </div>
    </div> <!--/.row -->
 
    <div class="container">
  
      <hr>

      <footer>
        <p>&copy; Made with &hearts; in California </p>
      </footer>
    </div> <!-- /container -->        


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

         <script type="text/javascript">
       
 
            

              $("#search-btn").mouseover( function() {
                $("#search-btn").attr("src", "images/buttons_hover-01.png");
             });

              $("#search-btn").mouseleave( function() {
                $("#search-btn").attr("src", "images/buttons-01.png");
             }); 

             $("#tester-btn").mouseover( function() {
                $("#tester-btn").attr("src", "images/buttons_hover-02.png");
             });

              $("#tester-btn").mouseleave( function() {
                $("#tester-btn").attr("src", "images/buttons-02.png");
             });  

            $("#api-provider-btn").mouseover( function() {
                $("#api-provider-btn").attr("src", "images/buttons_hover-03.png");
             });

              $("#api-provider-btn").mouseleave( function() {
                $("#api-provider-btn").attr("src", "images/buttons-03.png");
             });  

            



      
        </script>

    </body>
</html>
